app.id=app-cnshop-number
apollo.meta=http://192.168.239.130:8080
spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.136.84:3306/cnshop?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.cnshop.member.mapper: DEBUG