# springcloud

./: .gitignore  README.md
cn-shop-parent/: pom.xml
cn-shop-parent/cn-shop-api-dto/: pom.xml
cn-shop-parent/cn-shop-api-dto/cn-shop-api-member-dto/: pom.xml
cn-shop-parent/cn-shop-api-dto/cn-shop-api-weixin-dto/: pom.xml
cn-shop-parent/cn-shop-api-entity-api/: pom.xml
cn-shop-parent/cn-shop-api-entity-api/cn-shop-service-api-member-entity/: pom.xml
cn-shop-parent/cn-shop-api-entity-api/cn-shop-service-api-member-entity/src/main/java/com/cnshop/member/entity/: UserEntity.java
cn-shop-parent/cn-shop-api-entity-api/cn-shop-service-api-weixin-entity/: pom.xml
cn-shop-parent/cn-shop-api-entity-api/cn-shop-service-api-weixin-entity/src/main/java/com/cnshop/entity/: AppEntity.java
cn-shop-parent/cn-shop-basic/: .project  pom.xml
cn-shop-parent/cn-shop-basic/cn-shop-basic-springcloud-eureka/: pom.xml
cn-shop-parent/cn-shop-basic/cn-shop-basic-springcloud-eureka/src/main/java/com/cnshop/: AppEureka.java
cn-shop-parent/cn-shop-basic/cn-shop-basic-springcloud-zuul/: pom.xml
cn-shop-parent/cn-shop-basic/cn-shop-basic-springcloud-zuul/src/main/java/com/cnshop/: ApolloCommandLineRunner.java  AppGateWay.java
cn-shop-parent/cn-shop-basic/cn-shop-basic-springcloud-zuul/src/main/resources/: application.properties  application.yml
cn-shop-parent/cn-shop-common/: pom.xml
cn-shop-parent/cn-shop-common/cn-shop-common-core/: pom.xml
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/constant/: Constants.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/base/: BaseApiService.java  BaseResponse.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/bean/: CnShopBeanUtils.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/constant/: Constants.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/error/: GlobalExceptionHandler.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/token/: GenerateToken.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/type/: TypeCastHelper.java
cn-shop-parent/cn-shop-common/cn-shop-common-core/src/main/java/com/cnshop/core/utils/: MD5Util.java  RedisDataSoureceTransaction.java  RedisUtils.java  RegexUtils.java
cn-shop-parent/cn-shop-common/cn-shop-common-web-core/: pom.xml
cn-shop-parent/cn-shop-common/cn-shop-common-web-core/src/main/java/com/cnshop/web/base/: BaseWebController.java
cn-shop-parent/cn-shop-common/cn-shop-common-web-core/src/main/java/com/cnshop/web/bean/: MeiteBeanUtils.java
cn-shop-parent/cn-shop-common/cn-shop-common-web-core/src/main/java/com/cnshop/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
cn-shop-parent/cn-shop-portal/: pom.xml
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/: pom.xml
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/: AppPortalWeb.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/code/: VerifyController.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/member/controller/: LoginController.java  RegisterController.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/portal/controller/: IndexController.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/java/com/cnshop/web/constants/: WebConstants.java
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/resources/: application.yml
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/resources/static/res/static/js/: index.js
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/resources/templates/: index.ftl
cn-shop-parent/cn-shop-portal/cn-shop-portal-web/src/main/resources/templates/member/: register.ftl
cn-shop-parent/cn-shop-service-api/: pom.xml
cn-shop-parent/cn-shop-service-api/cn-shop-service-api-member/: pom.xml
cn-shop-parent/cn-shop-service-api/cn-shop-service-api-member/src/main/java/com/cnshop/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
cn-shop-parent/cn-shop-service-api/cn-shop-service-api-weixin/: pom.xml
cn-shop-parent/cn-shop-service-api/cn-shop-service-api-weixin/src/main/java/com/cnshop/weixin/service/: VerificaCodeService.java  WeiXinService.java
cn-shop-parent/cn-shop-service-impl/: pom.xml
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/: pom.xml
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/java/com/cnshop/: AppMember.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/java/com/cnshop/member/feign/: VerificaCodeServiceFeign.java  WeixinServiceFeign.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/java/com/cnshop/member/mapper/: UserMapper.java  UserTokenMapper.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/java/com/cnshop/number/: AppMember.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/java/com/cnshop/number/feign/: WeixinServiceFeign.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-member/src/main/resources/: application.properties
cn-shop-parent/cn-shop-service-impl/cn-shop-service-weixin/: pom.xml
cn-shop-parent/cn-shop-service-impl/cn-shop-service-weixin/src/main/java/com/cnshop/: AppWeixin.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-weixin/src/main/java/com/cnshop/weixin/: AppWeixin.java
cn-shop-parent/cn-shop-service-impl/cn-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+38 files in other folders)
