app.id=app-cnshop-weixin
apollo.meta=http://192.168.239.130:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,cnshop.weixin


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.136.84:3306/cnshop?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#server.port=8200
#spring.application.name=app-cnshop-weixin
#eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
#swagger.base-package=com.cnshop.weixin.service
#swagger.title=微信服务接口
#swagger.description=这个接口
#swagger.version=1.1
#swagger.contact.name=黄磊
#swagger.contact.email=1603805837@qq.com
